# Adapter-Doc-Query-Skeleton

./: README.md  pom.xml
src/main/java/com/fiveamsolutions/connect/adapter/docquery/: AdapterDocQueryPortTypeImpl.java
src/main/java/com/fiveamsolutions/connect/china/: HIPMessageServerImpl.java
src/main/java/com/fiveamsolutions/connect/docrepository/: DocRepository.java  Document.java  DocumentQueryParameters.java  HIPMessageServerDocRepository.java
src/main/resources/: HIPMessageServer.wsdl
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  cxf-servlet.xml  web.xml
src/test/java/com.fiveamsolutions.connect.adapter.docquery/: AbstractAdapterDocQueryTest.java  AdapterDocQueryTest.java  ApacheCXFTestExecutionListener.java
src/test/resources/: cxf-test.xml
